### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=testers@testers.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "testers@testers.com",
    "password": "testers"
}