### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "colinedw@edwards.com",
    "password": "password"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "colin@edwards.com",
    "password": "password"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=testers@testers.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "testers@testers.com",
    "password": "testers"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors